{
  "name": "solar-explore-3d",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "node scripts/setup-assets-tiered.js",
    "setup:force": "node -e \"require('fs').rmSync('public/textures', { recursive: true, force: true })\" && node scripts/setup-assets-tiered.js",
    "upload:textures": "node --env-file=.env.local scripts/upload-textures-s3.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/three": "^0.182.0",
    "@upstash/redis": "^1.36.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.446.0",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "three": "^0.182.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^29.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}